@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #12ac8e;
    --primary-color-dark: #0d846c;
    --primary-color-light: #e9f7f7;
    --secondary-color: #fb923c;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 1200px;
    --alto_nav:70px;
}


.html{
    scroll-behavior: smooth;
}

header{
width: 100%;
height: 100%;
background-color: var(--primary-color);
background: linear-gradient( rgba(18,172,142,0.5),rgb(18,172,142,0.5)), url(IMAGENES/header.jpg);
background-size: cover;
margin: 0;

}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

  .section__header {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  


  html,body {
  scroll-behavior: smooth;
}

.nav__container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo1{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
  }

  .links{
    text-decoration: none;
    height: var(--alto_nav);
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  
    }

    .links a{
        color: var(--primary-color-light);
    }

  .nav_link{
    font-size: 20px;
    text-decoration: none;
    justify-content: space-between;
  }

  .btn{
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: var(--secondary-color);
    color: var(--white);
    font-weight: 100;
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    
  }

  .header__container {
    display: flex;
    align-items: center;
    gap: 5rem;
  }

  .header__container h1 {
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 60px;
    line-height: 4rem;
    color: var(--white);
  }

  .header__container p {
    margin-bottom: 10px;
    max-width: 700px;
    color: var(--primary-color-light);
    font-size: 20px;
  }


  .book{
    color: var(--primary-color);
    font-size: 35px;
  }



  .formato-registro{
    width: 100%;
    max-width: 350px;
  }


  .formato-registro form{
  display: grid;
  justify-content: left;
  border-radius: 10px;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.formato-registro input{
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.nombres-registros{
    color: var(--primary-color);
}

.btn1{
    margin-top: 60px;
    margin-bottom: 10px;
    margin-left: 20px;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 15px;
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
/*----------------Servicios------------------*/


.Servicio__cabeza{

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.Servicio__cabeza__contenido p{
max-width: 600px;
color: var(--text-light);
margin-bottom: 50px;
font-size: 20px;
}

.section__header{
    font-size: 40px;
    color: var(--text-dark);
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn2{
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 15px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 3px;
    white-space: nowrap;
    cursor: pointer;
  
}

.service__grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}

.service__card{
  padding: 26px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;

}

.service__card span{
    display: inline-block;
    margin-bottom: 100px;
    padding: 10px 20px;
    font-size: 40px;
    color: var(--primary-color);
    border-radius: 100px;
}

.service__card h4{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
}

.service__card p{
    color: var(--text-light);
    margin-bottom: 10px;
}

.service__card a{
    color: var(--primary-color);
    text-decoration: none;
}



/*------------------About Us----------------*/

.about__container{
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}


.about__content p{
    margin-bottom: 15px;
    color: var(--text-light);
}


.imagen-doctora{
    margin: auto;
    max-width: 350px;
}

.imagen-doctora img{
    border-radius: 20px;
    
}

/*--------------------BLOG----------------------*/
.why__container{
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}

.imgdoc img{
    border-radius: 15px;
    max-width: 400px;
    margin: auto;
    margin-left: 50px;
}

.contentido-doc{
    display: flex;
    flex-direction: column;
}
.contentido-doc p{
    color: var(--text-light);
    font-size: 20px;

}

.why-manita{
    margin-top: 60px;
    display: flexbox;
    grid-template-columns: 80px auto;
    gap: 25px;

}

.why-manita span{
    align-items: center;
    display: inline-flex;
    justify-content: center;
    font-size: 25px;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);

}

.why-manita h6{
    font-size: 20px;
    color: var(--text-dark);
    margin-top: 10px;
    margin-bottom: 15px;
}

.why-manita p{
    color: var(--text-light);
}

